
body {
    background-color: rgba(128, 128, 128, 0.062);
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    background-color: rgba(128, 128, 128, 0.035);
    height: 100vh;
    grid-template-columns: (4, 1fr);
    grid-template-rows: repeat(3, 50px);
    grid-template-areas: "header header header header" "sidebar main main main";

    grid-auto-flow: row;

    gap: 20px;

}

header {
    grid-area: header;
    display: flex;
    background-color: white;
    align-items: center;

    gap: 20px;
}

.menu {
    cursor: pointer;
}


.pesquisar {
    display: flex;
    margin: auto;
}

input {
    margin-bottom: 5px;
    width: 400px;
    height: 30px;
}


button {
    width: 50px;
    height: 30px;
    cursor: pointer;
}

.video {
    cursor: pointer;
}

.notificação {
    cursor: pointer;
}

.perfil > img{
    border-radius: 50%;
    cursor: pointer;
}

aside {
    background-image: url(../imagens/Sidebar.png);
    background-repeat: no-repeat;
    grid-area: sidebar;
    background-color: white;
    height: 150vh;
    width: 200px;
}

main {
    display: flex;
    grid-area: main;
    background-color: white;
    height: 150vh;
    width: 80%;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 10px;
}

.item {
    cursor: pointer;
}








